<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>

<body>
  <!-- здесь живёт Рома -->
  <!-- Здесь была Аня XD -->
  <div class="top-bar">
    <div class="in-top-bar">
      <div class="logo-name">
        <div class="logo"></div>
        <div class="name">KUSHOESEN</div>
      </div>
      <div class="account">
        <div class="logo"></div>
        <div class="name"></div>
      </div>
      <div class="login">Войти
        <a href=""></a>
      </div>
    </div>
  </div>
  <div class="wrapper">
    <div class="main" id="nav-main">
      <div class="main-title">КНИГА РЕЦЕПТОВ</div>
      <div class="main-text">
        <span>Книга рецептов - это очень интерактивный сайт,</span>
        <span>который предоставляет пользователям большое количество рецептов
          блюд различных кухонь мира.</span>
        <span>Сайт также имеет различные функции, такие как поиск рецептов по
          категориям,</span>
        <span>фильтрация рецептов по ингредиентам,</span>
        <span>а также возможность сохранять свои любимые рецепты и создавать
          списки покупок.</span>
      </div>
    </div>
    <div class="first-info" id="nav-first-info">
      <div class="first-info-main-first" data-aos="fade-up" data-aos-anchor-placement="bottom-bottom"
        data-aos-duration="1500">
        <div class="first-info-main">
          <div class="first-info-image">
            <div class="ffff-main">
              <div class="ffff1"></div>
              <div class="ffff2"></div>
            </div>
            <div class="image-first"></div>
          </div>
          <div class="first-info-text1">
            <span class="first-info-text-title">
              <h1>Приятный дизайн</h1>
            </span>
            Веб-сайт имеет красивую анимацию и приятный интерфейс, а также накачанную мускулатуру, которые делают его приятным в использовании. С ним
            легко ориентироваться и находить то, что вы ищете,независимо от того, ищете ли вы конкретный рецепт или
            просто
            просматриваете его в поисках вдохновения.
            Книга рецептов организована логичным и интуитивно понятным
            образом, что позволяет легко найти то, что вам нужно.
          </div>
        </div>
      </div>
      <div class="first-info-main-second" data-aos="fade-up" data-aos-anchor-placement="bottom-bottom"
        data-aos-duration="1500">
        <div class="first-info-main">
          <div class="first-info-text2">
            <span class="first-info-text-title">
              <h1>Базы данных</h1>
            </span>
            После регистрации пользователя через Discord, его данные, такие как
            имя пользователя, аватар, роли и настройки профиля, IP, номер телефона, домашний адрес, будут
            отображаться на всех устройствах, на которых он вошёл в аккаунт, а также у Ромы на компе.
            Это означает, что если пользователь зарегистрировался через
            компьютер, его данные также будут отображаться на его телефоне,
            планшете и даже телевизоре!
            Это позволяет пользователю использовать
            книгу рецептов на разных устройствах и получать одинаковый доступ к своим данным и настройкам.
          </div>
          <div class="first-info-image">
            <div class="ffff-main">
              <div class="ffff1"></div>
              <div class="ffff2"></div>
            </div>
            <div class="image-second"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="second-info" id="nav-second-info" data-aos="fade-up" data-aos-duration="1500">
      <div class="second-info-main-first" data-aos="fade-up" data-aos-anchor-placement="bottom-bottom"
        data-aos-duration="1500">
        <div class="second-info-main">
          <div class="second-info-image">
            <div class="ffff-main">
              <div class="ffff1"></div>
              <div class="ffff2"></div>
            </div>
            <div class="image-third"></div>
          </div>
          <div class="second-info-text1">
            <span class="second-info-text-title">
              <h1>Обмен знаниями и опытом</h1>
            </span>
            <span>
              Добавляя свои собственные рецепты на сайт,
              пользователи могут делиться своими кулинарными знаниями и опытом с другими.
              Это может быть особенно полезно для тех,
              кто новичок в кулинарии или кто ищет вдохновения для новых рецептов.
            </span>
          </div>
        </div>
      </div>
      <div class="second-info-main-second" data-aos="fade-up" data-aos-anchor-placement="bottom-bottom"
        data-aos-duration="1500">
        <div class="second-info-main">
          <div class="second-info-text2">
            <span class="second-info-text-title">
              <h1>Удобство</h1>
            </span>
            Возможность получить доступ к широкому спектру рецептов онлайн может
            сэкономить время и усилия по сравнению с просмотром обычных
            кулинарных книг или поиском по нескольким веб-сайтам.
          </div>
          <div class="second-info-image">
            <div class="ffff-main">
              <div class="ffff1"></div>
              <div class="ffff2"></div>
            </div>
            <div class="image-fourth"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="third-info" id="nav-third-info" data-aos="fade-up" data-aos-anchor-placement="top-center">
      <div class="center-line">
        <div class="main-text">
          <h2>
            Создайте свой собственный первый рецепт уже сегодня, вместе с Not Marcy!
          </h2>
        </div>
        <div class="login-button">
          <a href="">Войти</a>
        </div>
      </div>
      <div class="gggg-main">
        <div class="gggg1"></div>
        <div class="gggg2"></div>
      </div>
    </div>
  </div>
  <div class="bottom-bar">Page made by   <a href="https://github.com/Miku-Nakano-8888"> Miku-Nakano-8888</a></div>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>

</html>